<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outside{
      display: flex;
      justify-content: center;
      padding-top: 70px;
    }
    .outsideframe{
      width: 600px;
      height: 500px;
      background-color: blue;
      align-items: center;
      justify-content: center;
      align-content: center;

    }
  </style>
</head>
<body>
  
<div class="calculator">
  <input type="text" id="display" disabled>
  <div class="buttons">
    <button id="">c</button>
    <button id="">&lt;</button>
    <button id="">/</button>
    <button id="">*</button>
    <button id="">7</button>
    <button id="">8</button>
    <button id="">9</button>
    <button id="">4-</button>
    <button id="">5</button>
    <button id="">6</button>
    <button id="">+</button>
    <button id="">1</button>
    <button id="">2</button>
    <button id="">3</button>
    <button id="">=</button>
    <button id="">0</button>
    <button id="">.</button>
  </div>
</div>
</body>
</html>